server {
  listen       80;
  server_name  sql-challenge;

  location / {
    #二级路由时需要使用别名alias，不用root
    index  index.html;
    #若不配置try_files，刷新会404
    try_files $uri $uri/ /index.html;

  }

  location ~ \.(js|css|png|jpg|gif|eot|ttf|woff|svg|otf|wasm) {
    root /;
    add_header Access-Control-Allow-Origin *;
    expires      30d;
  }
  gzip 0n;
}
